<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2-1</title>
  </head>
  <body>
    <h3>1.HTML5 텍스트 관련 태그</h3>

    <!-- 제목 태그 -->
    <h1>Hello, 안녕하세요</h1>
    <h2>Hello, 안녕하세요</h2>
    <h3>Hello, 안녕하세요</h3>
    <h4>Hello, 안녕하세요</h4>
    <h5>Hello, 안녕하세요</h5>
    <h6>Hello, 안녕하세요</h6>
    <!-- 문단 태그 -->
    <p>
      동해물과 백두산이 마르고 닳도록<br />
      하느님이 보우하사 우리나라만세<br />
      무궁화 삼천리 화려강산<br />
      대한사람 대한으로 길이보전하세.
    </p>
    <p>
      남산위에 저 소나무 철갑을 두른듯<br />
      하느님이 보우하사 우리나라만세<br />
      무궁화 삼천리 화려강산<br />
      대한사람 대한으로 길이보전하세.
    </p>

    <!-- 링크 태그(anchor) -->
    <a href="http://naver.com">네이버</a>
    <a href="http://daum.net">다음</a>
    <a href="http://google.com">구글</a>

    <!-- 강조 태그(bold, strong, italic, emphasize) -->
    <b>HTML5/CSS3</b>
    <strong>HTML5/CSS3</strong>
    <!-- 더굵게하는것 strong이더많이쓰임-->
    <i>HTML5/CSS3</i>
    <em>HTML5/CSS3</em>
    <!--글자가 기울여지는것 em이더많이쓰임-->
  </body>
</html>

<!-- br은 띄어쓰기 -->
