<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2-2</title>
  </head>
  <body>
    <h3>2.HTML5 목록태그</h3>

    <h4>순서없는 목록</h4>
    <ul>
      <li>서울</li>
      <li>대전</li>
      <li>대구</li>
      <li>부산</li>
      <li>광주</li>
    </ul>

    <h4>순서있는 목록</h4>

    <ol>
      <li>수원</li>
      <li>천안</li>
      <li>울산</li>
      <li>김해</li>
      <li>단양</li>
    </ol>
  </body>
</html>
