<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2-4</title>
  </head>
  <body>
    <h3>4.HTML5 이미지 태그</h3>

    <!--
        경로지정
        / : 루트경로(최상단)
        ./ : 현재경로(생략가능)
        ../ : 상위경로
    -->

    <div>
      <img src="./img/K-001.png" alt="네이버" />
      <span>네이버</span>
    </div>
    <div>
      <img src="../images/K-002.png" alt="구글" />
      <span>구글</span>
    </div>
    <div>
      <img src="./img/K-003.png" alt="다음" />
      <span>다음</span>
    </div>
  </body>
</html>
