<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <form action="">
      <h3>로그인</h3>
      <input type="text" name="id" placeholder="아이디" />
      <div>
        <input type="password" name="psw" placeholder="패스워드" />
      </div>
      <div>
        <input type="submit" value="로그인" />
      </div>
    </form>
    <form action="#">
      <h3>취미</h3>
      <label><input type="checkbox" name="축구" />축구</label>
      <label><input type="checkbox" name="농구" />농구</label>
      <label><input type="checkbox" name="피구" />피구</label>
      <label><input type="checkbox" name="탁구" />탁구</label>
      <label><input type="checkbox" name="배드민턴" />배드민턴</label>
      <label><input type="checkbox" name="볼링" />볼링</label>

      <h3>성별</h3>
      <label><input type="radio" name="gender" />남자</label>
      <label><input type="radio" name="gender" />여자</label>

      <h3>주소</h3>
      <select name="addr">
        <option>서울</option>
        <option>부산</option>
        <option>김해</option>
        <option>여수</option>
        <option>통영</option>
      </select>

      <h3>날짜</h3>
      <input type="date" name="date" />

      <h3>자기소개</h3>
      <textarea name="text" cols="30" rows="10"></textarea>
      <div>
        <input type="submit" value="제출하기" />
      </div>
    </form>
  </body>
</html>
