<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>2-6</title>
  </head>
  <link rel="stylesheet" type="text/css" href="2-6.css" />
  <body>
    <h3>6.HTML5 공간분할 태그</h3>

    <!--
        
        block 태그
        - 브라우저의 가로 전체폭을 차지하는 태그
        - 세로방향으로 출력
        - width, height 속성으로 크기를 지정
        - div, h1~h6, p, ul, ol, li, table....

        inline 태그
        - 태그의 내용의 크기에 맞게 크기가 정해지는 태그
        - 가로방향으로 출력
        - width, height 속성으로 크기를 지정할 수 없다.
        - span, a, b, strong, i, em....

        inline-block 태그
        - 가로뱡향으로 출력되고 blkock 태그와 같이 width, height 속성으로 크기를 지정하는 태그
        - img, input..


    -->

    <div>
      <img src="../images/K-001.png" alt="네이버" />
      <span class="dfdf"><img src="../images/2.png" alt="검색" /></span>
    </div>
    <div>
      <span class="ss">뉴스</span>
      <span class="sss">연예</span>
      <span class="a">블로그</span>
      <span class="b">카페</span>
      <span class="c">지식</span>
    </div>
  </body>
</html>
