<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
  </head>
  <body>
    <h3>7.Html5 시멘틱 태그</h3>

    <header></header>
    //사이트의 가장맨위를 얘기한다
    <main>메인 컨텐츠를 의미하는 main 태그</main>
    <section>작은 article단위의 영역을 포괄하는 태그</section>
    <article>작은 정보단위의 영역을 의미하는 태그</article>
    <aside>사이트의 왼쪽, 오른쪽 영역을 의미하는 태그</aside>
    <footer></footer>
    //사이트의 맨아래
  </body>
</html>
