<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" name "text/css" href="3-3.css"/>
    <title>Document</title>
  </head>
  <body>
    <h3>3.CSS 구조선택자</h3>

    <ul>
      <li>서울</li>
      <li>대전</li>
      <li>대구</li>
      <li>부산</li>
      <li>광주</li>
    </ul>
    <ul>
      <li>한국</li>
      <li>미국</li>
      <li>일본</li>
      <li>중국</li>
      <li>독일</li>
    </ul>
  </body>
</html>
