<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" name="txt/css" href="4-1.css" />
    <meta charset="utf-8" />
    <title>4-1</title>
  </head>
  <body>
    <h3>1.CSS display 속성</h3>

    <h4>display:non</h4>
    <div class="box1">
      <span>TEXT1</span>
      <span>TEXT2</span>
      <span>TEXT3</span>
    </div>
    <h4>display:block</h4>
    <div class="box2">
      <span>TEXT1</span>
      <span>TEXT2</span>
      <span>TEXT3</span>
    </div>
    <h4>display:inline</h4>
    <div class="box3">
      <span>TEXT1</span>
      <div>TEXT2</div>
      <span>TEXT3</span>
    </div>
    <h4>display:inline-block</h4>
    <div class="box4">
      <span>TEXT1</span>
      <div>TEXT2</div>
      <span>TEXT3</span>
    </div>
  </body>
</html>
