/*
    CSS 크기, 여백, 테두리 속성
    1)width, height 속성
    -block, inline-block 태그의 가로, 세로크기를 지정
    -px, % 단위로 지정
    
    2) margin 속성
    - margin : 태그 바깥쪽 여백을 지정
    - padding : 태그 안쪽 여백을 지정
    - margin, padding: 10px 20px 30px 40px (12, 3, 6, 9 방향 여백)
    - margin, padding: 10px 20px 30px (순서대로 12, (3, 9) 6 방향 여백) 
    - margin, padding: 10px 20px (순서대로 (12, 6) (9, 3) 방향 여백)
    - margin, padding: 10px (12, 3, 6, 9 방향 여백)
    - margin : 0 auto; block 태그의 가운데 정렬

    3) border 속성
    - 태그의 테두리 지정하는 속성
    - border-width, boder-style, boder-color 순서로 지정
    - boder : 1px solid black;

    5) box-sizing 속성
    - 고정된 width, height크기에서 padding, border 속성을 적용
    - box-sizing: boder-box;
        


*/

div {
  display: inline-block;
  width: 100px;
  height: 100px;
  background: orange;
}

section:nth-of-type(1) > div:nth-child(1) {
  width: 50px;
  height: 50px;
}

section:nth-of-type(1) > div:nth-child(2) {
  width: 10%;
} /* 섹션의 (가로크기)상대크기 % */
section:nth-of-type(1) > div:nth-child(3) {
  height: 50%;
} /* %높이는 적용할수없다 */

section:nth-of-type(2) > div:nth-child(1) {
  margin: 10px;
  padding: 10px;
}

section:nth-of-type(2) > div:nth-child(2) {
  margin: 10px 20px;
  padding: 10px 20px;
} /* 상 하 좌 우 */

section:nth-of-type(2) > div:nth-child(4) {
  margin: 10px 20px 30px 40px;
  padding: 10px 20px 30px 40px;
} /* 상 우 하 좌 */

section:nth-of-type(2) > div:nth-child(4) {
  margin-top: 10px;
  margin-right: 20px;
  margin-bottom: 30px;
  margin-left: 40px;
  padding-top: 10px;
  padding-right: 20px;
  padding-bottom: 30px;
  padding-left: 40px;
} /* 상 우 하 좌 */

section:nth-of-type(2) > div:nth-child(6) {
  display: block; /* flex도가능 */
  margin: 0 auto; /*가운데 정렬*/
}

section:nth-of-type(3) > div:nth-child(1) {
  border-width: 1px;
  border-style: solid;
  border-color: black;
}

section:nth-of-type(3) > div:nth-child(2) {
  margin: 10px;
  padding: 9px;
  border: 1px solid black;
}

section:nth-of-type(3) > div:nth-child(3) {
  border: 10px dashed red;
}

section:last-of-type > div:nth-child(1) {
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 1px solid black;
  box-sizing: border-box; /*크기가 늘어나지않음 */
}
section:last-of-type > div:nth-child(2) {
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 10px solid black;
  box-sizing: border-box;
}
section:last-of-type > div:nth-child(3) {
  border: 1px solid black;
  box-sizing: border-box;
}
