<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" name="txt/css" href="4-2.css" />
    <meta charset="UTF-8" />
    <title>4-2</title>
  </head>
  <body>
    <h3>2.CSS 크기, 여백, 테두리 속성</h3>

    <h4>1) width, height 속성</h4>
    <section>
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>
    </section>
    <h4>2) margin, padding 속성</h4>
    <section>
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>
      <div>box4</div>
      <div>box5</div>
      <div>box6</div>
    </section>
    <h4>3) border 속성</h4>
    <section>
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>
    </section>
    <h4>3) box-sizing 속성</h4>
    <section>
      <div>box1</div>
      <div>box2</div>
      <div>box3</div>
    </section>
  </body>
</html>
