<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" name="txt/css" href="4-3.css" />
    <meta charset="UTF-8" />
    <title>4-3</title>
  </head>
  <body>
    <h3>3.CSS 배경속성</h3>

    <h4>1) background-image 속성</h4>
    <section>
      <div class="box1 box1-1"></div>
      <div class="box1 box1-2"></div>
      <div class="box1 box1-3"></div>
    </section>

    <h4>2) background-size 속성</h4>
    <section>
      <div class="box2 box2-1"></div>
      <div class="box2 box2-2"></div>
      <div class="box2 box2-3"></div>
    </section>

    <h4>3) background-repeat 속성</h4>
    <section>
      <div class="box3 box3-1"></div>
      <div class="box3 box3-2"></div>
      <div class="box3 box3-3"></div>
    </section>

    <h4>4) background-position 속성</h4>
    <section>
      <div class="box4 box4-1"></div>
      <div class="box4 box4-2"></div>
      <div class="box4 box4-3"></div>
      <div class="box4 box4-4"></div>
      <div class="box4 box4-5"></div>
      <div class="box4 box4-6"></div>
      <div class="box4 box4-7"></div>
      <div class="box4 box4-8"></div>
    </section>

    <h4>5) background-color 속성</h4>
    <section>
      <div class="box5 box5-1"></div>
      <div class="box5 box5-2"></div>
      <div class="box5 box5-3"></div>
    </section>

    <h4>6) background 통합속성</h4>
    <section>
      <div class="box6 box6-1"></div>
      <div class="box6 box6-2"></div>
      <div class="box6 box6-3"></div>
    </section>
  </body>
</html>
