/*
    CSS background 속성
*/

.box1 {
  width: 100%;
  height: 200px;
  border: 1px solid black;
  margin-top: 10px;
}

.box1-1 {
  background-image: url("./img/bg_front.png");
}

.box1-2 {
  background-image: url("./img/bg_back.png");
}

.box1-3 {
  background-image: url("./img/balloon.jpg");
}

.box2 {
  display: inline-block;
  width: 400px;
  height: 200px;
  border: 1px solid black;
  background-image: url("./img/bg_front.png");
}

.box2-1 {
  background-size: 100px;
}
.box2-2 {
  background-size: 100px 100px;
}
.box2-3 {
  background-size: 100% 100%;
}
.box3 {
  display: inline-block;
  width: 30%;
  height: 200px;
  border: 1px solid black;
}
.box3-1 {
  background-image: url(./img/repeat-x.png);
  background-repeat: repeat-x;
}
.box3-2 {
  background-image: url(./img/repeat-y.png);
  background-repeat: repeat-y;
}
.box3-3 {
  background-image: url(./img/poodle.jpg);
  background-repeat: no-repeat;
}
.box4 {
  display: inline-block;
  width: 360px;
  height: 200px;
  border: 1px solid black;
  background-image: url("./img/balloon.jpg");
  background-size: 60px;
  background-repeat: no-repeat;
}
.box4-1 {
  background-position: left;
}
.box4-2 {
  background-position: right;
}
.box4-3 {
  background-position: top;
}
.box4-4 {
  background-position: bottom;
}
.box4-5 {
  background-position: center;
}
.box4-6 {
  background-position: 100px;
}
.box4-7 {
  background-position: l00%;
}
.box4-8 {
  background-position: l00px 100px;
}

.box5 {
}
.box5-1 {
}
.box5-2 {
}
.box5-3 {
}
.box6 {
}
.box6-1 {
}
.box6-2 {
}
.box6-3 {
}
